using Gtk 4.0;
using Adw 1;

template $SwatchbookWindow: Adw.ApplicationWindow {
  title: _("Swatchbook");
  default-width: 960;
  default-height: 640;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 640sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationSplitView split_view {
    min-sidebar-width: 320;
    max-sidebar-width: 540;
    sidebar-width-fraction: 0.5;

    // ------------------------------------------------------------------
    // Sidebar — Markdown editor
    // ------------------------------------------------------------------
    sidebar: Adw.NavigationPage {
      title: _("Markdown");
      tag: "editor";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: ScrolledWindow {
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: never;

          TextView editor {
            styles ["swatchbook-editor"]
            monospace: true;
            wrap-mode: word_char;
            top-margin: 12;
            bottom-margin: 12;
            left-margin: 12;
            right-margin: 12;
            accepts-tab: true;

            accessibility {
              label: _("Markdown source");
            }
          }
        };
      };
    };

    // ------------------------------------------------------------------
    // Content pane — live swatch canvas
    // ------------------------------------------------------------------
    content: Adw.NavigationPage {
      title: _("Preview");
      tag: "preview";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Stack canvas_stack {
          Adw.StatusPage status_page {
            icon-name: "applications-graphics-symbolic";
            title: _("Interactive Canvas");
            description: _("Add a token in the editor, e.g.\n- **Red** — `#e53935`\n- **Body** — `font: sans-serif 16px/1.5`\n- **gap-md** — `8px`");
          }

          ScrolledWindow canvas_scroll {
            hexpand: true;
            vexpand: true;
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            DrawingArea canvas {
              hexpand: true;
              content-width: 480;
              content-height: 360;

              accessibility {
                label: _("Swatch preview canvas");
              }
            }
          }
        };
      };
    };
  };
  };
}

// --------------------------------------------------------------------------
// Primary application menu
// --------------------------------------------------------------------------
menu primary_menu {
  section {
    item {
      label: _("_New Canvas");
      action: "app.new-canvas";
    }

    item {
      label: _("_Open…");
      action: "win.open";
    }

    item {
      label: _("_Save");
      action: "win.save";
    }

    item {
      label: _("Save _As…");
      action: "win.save-as";
    }
  }

  section {
    item {
      label: _("Export as _PNG…");
      action: "win.export-png";
    }

    item {
      label: _("Export as _SVG…");
      action: "win.export-svg";
    }

    item {
      label: _("Export as _JSON Tokens…");
      action: "win.export-json";
    }

    item {
      label: _("Export as _GIMP Palette…");
      action: "win.export-gpl";
    }

    item {
      label: _("Export as _ASE Palette…");
      action: "win.export-ase";
    }

    item {
      label: _("Copy CSS _Variables");
      action: "win.copy-css";
    }

    item {
      label: _("Copy _Tailwind Config");
      action: "win.copy-tailwind";
    }
  }

  section {
    item {
      label: _("Import _GIMP Palette…");
      action: "win.import-gpl";
    }

    item {
      label: _("Import Design _Tokens JSON…");
      action: "win.import-json";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("_About Swatchbook");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
