using Gtk 4.0;
using Adw 1;

template $SwatchbookWindow: Adw.ApplicationWindow {
  title: _("Swatchbook");
  default-width: 960;
  default-height: 640;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 640sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 320;
    max-sidebar-width: 540;
    sidebar-width-fraction: 0.5;

    // ------------------------------------------------------------------
    // Sidebar — Markdown editor
    // ------------------------------------------------------------------
    sidebar: Adw.NavigationPage {
      title: _("Markdown");
      tag: "editor";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            action-name: "win.open";
            icon-name: "document-open-symbolic";
            tooltip-text: _("Open file (Ctrl+O)");
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: ScrolledWindow {
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: never;

          TextView editor {
            styles ["swatchbook-editor"]
            monospace: true;
            wrap-mode: word_char;
            top-margin: 12;
            bottom-margin: 12;
            left-margin: 12;
            right-margin: 12;
            accepts-tab: true;

            accessibility {
              label: _("Markdown source");
            }
          }
        };
      };
    };

    // ------------------------------------------------------------------
    // Content pane — live swatch canvas
    // ------------------------------------------------------------------
    content: Adw.NavigationPage {
      title: _("Preview");
      tag: "preview";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            action-name: "win.save";
            icon-name: "document-save-symbolic";
            tooltip-text: _("Save (Ctrl+S)");
          }

          [end]
          Button {
            action-name: "win.save-as";
            icon-name: "document-save-as-symbolic";
            tooltip-text: _("Save As (Ctrl+Shift+S)");
          }
        }

        content: Stack canvas_stack {
          // Shown when no swatches have been parsed yet
          Adw.StatusPage status_page {
            icon-name: "applications-graphics-symbolic";
            title: _("Interactive Canvas");
            description: _("Type a colour in the editor — e.g.  - **Red** — `#e53935`");
          }

          // The live drawing area — shown as soon as swatches are parsed
          DrawingArea canvas {
            hexpand: true;
            vexpand: true;
            content-width: 480;
            content-height: 360;

            accessibility {
              label: _("Swatch preview canvas");
            }
          }
        };
      };
    };
  };
}

// --------------------------------------------------------------------------
// Primary application menu
// --------------------------------------------------------------------------
menu primary_menu {
  section {
    item {
      label: _("_New Canvas");
      action: "app.new-canvas";
    }

    item {
      label: _("_Open…");
      action: "win.open";
    }

    item {
      label: _("_Save");
      action: "win.save";
    }

    item {
      label: _("Save _As…");
      action: "win.save-as";
    }
  }

  section {
    item {
      label: _("_About Swatchbook");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
